{
  "name": "You Need L.E.D.",
  "short_name": "YouNeedLED",
  "description": "Professional security cameras, VoIP, access control & fire alarm systems. South Jersey & Delaware Valley.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0e319a",
  "theme_color": "#0e319a",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
